# データベース接続設定
# ローカル環境用の例
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/project_class4_db

# 接続情報の説明:
# - mysql+pymysql: MySQL用のドライバー（pymysql）を使用
# - root: ユーザー名（環境に合わせて変更）
# - password: パスワード（環境に合わせて変更）
# - localhost:3306: ホスト名とポート（デフォルトは3306）
# - project_class4_db: データベース名（事前に作成しておく）


# 位置情報推定用
YAHOO_APP_ID=YOUR_KEY
DEMO_FLAG=0   # TRUE / 1 にすると位置情報が固定になります。

